<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>黑水维基|首页</title>
        <style>
            /*电脑显示*/
            div.头部
            {
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:10%;
            box-shadow:0px 5px 5px #888888;
            margin:5px;
            }
            div.内容{background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:80%;
            height:1000px;
            float:left;
            box-shadow:10px 10px 5px #888888;
            }
            div.侧边栏
            {
            float:right;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:18%;
            height:1000px;
            box-shadow:10px 10px 5px #888888;
            }
            div.底栏
            {
            float:left;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:auto;
            margin:5px;
            box-shadow:0px 5px 5px #888888;
            }
            ul.导航栏
            {
            list-style-type:none;
            margin:0;
            padding:0;
            width:100%;
            background:#FFFFFF;
            border-radius:25px;
            }
            li a
            {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
            li a:hover
            {
            background-color:#555;
            color: white;
            border-radius:25px;
            }
            div.年度杀手
            {
            background-color:#FFFFFF;
            width:49%;
            height:50%;
            border:1px solid black;
            border-radius:25px;
            float:left;
            }
            div.C位出道
            {
            background-color:#FFFFFF;
            width:49%;
            height:50%;
            border:1px solid black;
            border-radius:25px;
            float:right;
            }
            div.黑水克星
            {
            background-color:#FFFFFF;
            width:100%;
            height:50%;
            border:1px solid black;
            border-radius:25px;
            float:left;
            }
            /*手机显示*/
            @media only screen and (max-width: 768px)
            {
               div.头部
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:10%;
               box-shadow:0px 5px 5px #888888;
               margin:5px;
               }
               div.内容
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:1500px;
               float:top;
               box-shadow:10px 10px 5px #888888;
               }
               div.侧边栏
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               box-shadow:10px 10px 5px #888888;
               }
               div.底栏
               {float:left;
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               margin:5px;
               box-shadow:0px 5px 5px #888888;
               }
               div.年度杀手
               {
               background-color:#FFFFFF;
               width:100%;
               height:30%;
               border:1px solid black;
               border-radius:25px;
               }
               div.C位出道
               {
               background-color:#FFFFFF;
               width:100%;
               height:30%;
               border:1px solid black;
               border-radius:25px;
               }
               div.黑水克星
               {
               background-color:#FFFFFF;
               width:100%;
               height:39%;
               border:1px solid black;
               border-radius:25px;
            }
               ul.导航栏
               {
               list-style-type:none;
               margin:0;
               padding:0;
               width:100%;
               background:#FFFFFF;
               border-radius:25px;
               }
               li a
               {
               display: block;
               color: #000;
               padding: 8px 16px;
               text-decoration: none;
               }
               li a:hover
               {
               background-color:#555;
               color: white;
               border-radius:25px;
               }
            }
        </style>
    </head>
    <body style="">
        <div class="头部">
        <!--头部-->
            <h1 style="text-align:center;">黑水维基</h1>
            <p style="text-align:center;">黑水明星的百科全书</p>
        </div>
        <div class="内容">
        <div class="年度杀手">
        <h1 class="中央标题">年度杀手</h1>
        </div>
        <div class="C位出道">
        <h1 class="中央标题">C位出道</h1>
        </div>
        <div class="黑水克星">
        <h1 class="中央标题">黑水克星</h1>
        </div>
        </div>
        <div class="侧边栏">
            <ul class="导航栏">
            <li><a href="index.html">首页</a></li>
            <li><a href="stars.html">明星列表</a></li>
            <li><a href="about.html">关于黑水</a></li>
            </ul>
        </div>
        <div class="底栏">
            <p style="text-align:center;"><b>版权所有 @ 黑水国际</b></p>
        </div>
    </body>
</html>
