<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>黑水维基|明星列表</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /*电脑显示*/
            div.头部
            {
            background-color:#000000;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:10%;
            box-shadow:0px 5px 5px #888888;
            margin:5px;
            }
            div.内容{background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:80%;
            height:auto;
            float:left;
            box-shadow:10px 10px 5px #888888;
            }
            div.侧边栏
            {
            float:right;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:18%;
            height:1000px;
            box-shadow:10px 10px 5px #888888;
            }
            div.底栏
            {
            float:left;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:auto;
            margin:5px;
            box-shadow:0px 5px 5px #888888;
            }
            ul.导航栏
            {
            list-style-type:none;
            margin:0;
            padding:0;
            width:100%;
            background:#FFFFFF;
            border-radius:25px;
            }
            li a
            {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
            li a:hover
            {
            background-color:#555;
            color: white;
            border-radius:25px;
            }
            /*手机显示*/
            @media only screen and (max-width: 768px)
            {
               div.头部
               {
               background-color:#000000;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:10%;
               box-shadow:0px 5px 5px #888888;
               margin:0px;
               }
               div.内容
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               float:top;
               box-shadow:10px 10px 5px #888888;
               }
               div.侧边栏
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               box-shadow:10px 10px 5px #888888;
               }
               div.底栏
               {float:left;
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               margin:0px;
               box-shadow:0px 5px 5px #888888;
               }
            }
        </style>
    </head>
    <body style="">
        <div class="头部">
        <!--头部-->
            <h1 style="text-align:center;color:#FFFFFF;">黑水维基</h1>
            <p style="text-align:center;color:#FFFFFF;">黑水明星的百科全书</p>
        </div>
        <div class="内容">
        <h1 class="中央标题">明星列表</h1>
        <h1 class="一级标题">排列不分先后</h1>
        <ul>
        <li><p class="表格文字"><a href="stars/陈宇欣.html">陈宇欣</a></p></li>
        <li><p class="表格文字"><a href="stars/黄杰克.html">黄杰克</a></p></li>
        <li><p class="表格文字"><a href="stars/郑志业.html">郑志业</a></p></li>
        <li><p class="表格文字"><a href="stars/李可欣.html">李可欣</a></p></li>
        <li><p class="表格文字"><a href="stars/郑新泉.html">郑新泉</a></p></li>
        <li><p class="表格文字"><a href="stars/王一雪.html">王一雪</a></p></li>
        <li><p class="表格文字"><a href="stars/杨可诚.html">杨可诚</a></p></li>
        <li><p class="表格文字"><a href="stars/胥凯为.html">胥凯为</a></p></li>
        <li><p class="表格文字"><a href="stars/宋建新.html">宋建新</a></p></li>
        <li><p class="表格文字"><a href="stars/丁南.html">丁南</a></p></li>
        <li><p class="表格文字"><a href="stars/王嘉豪.html">王嘉豪</a></p></li>
        <li><p class="表格文字"><a href="stars/火箭人.html">火箭人</a></p></li>
        <li><p class="表格文字"><a href="stars/秦宇豪.html">秦宇豪</a></p></li>
        <li><p class="表格文字"><a href="stars/吕行.html">吕行</a></p></li>
        <li><p class="表格文字"><a href="stars/于子尧.html">于子尧</a></p></li>
        <li><p class="表格文字"><a href="stars/潘明.html">潘明</a></p></li>
        <li><p class="表格文字"><a href="stars/李英.html">李英</a></p></li>
        <li><p class="表格文字"><a href="stars/丁学昌.html">丁学昌</a></p></li>
        <li><p class="表格文字"><a href="stars/李启鹏.html">李启鹏</a></p></li>
        <li><p class="表格文字"><a href="stars/范一满.html">范一满</a></p></li>
        <li><p class="表格文字"><a href="stars/廖铭彬.html">廖铭彬</a></p></li>
        <li><p class="表格文字"><a href="stars/陈志锋.html">陈志锋</a></p></li>
        <li><p class="表格文字"><a href="stars/庞志杰.html">庞志杰</a></p></li>
        </div>
        <div class="侧边栏">
            <ul class="导航栏">
            <li><a href="index.html">首页</a></li>
            <li><a href="stars.html">明星列表</a></li>
            <li><a href="about.html">关于黑水</a></li>
            </ul>
        </div>
        <div class="底栏">
            <p style="text-align:center;"><b>版权所有 @ 黑水国际</b></p>
        </div>
    </body>
</html>
