<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>黑水维基|陈宇欣鬼畜视频</title>
        <style>
            /*电脑显示*/
            div.头部
            {
            background-color:#000000;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:10%;
            box-shadow:0px 5px 5px #888888;
            margin:5px;
            }
            div.内容{background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:80%;
            height:auto;
            float:left;
            box-shadow:10px 10px 5px #888888;
            }
            div.侧边栏
            {
            float:right;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:18%;
            height:1000px;
            box-shadow:10px 10px 5px #888888;
            }
            div.底栏
            {
            float:left;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:auto;
            margin:5px;
            box-shadow:0px 5px 5px #888888;
            }
            ul.导航栏
            {
            list-style-type:none;
            margin:0;
            padding:0;
            width:100%;
            background:#FFFFFF;
            border-radius:25px;
            }
            li a
            {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
            li a:hover
            {
            background-color:#555;
            color: white;
            border-radius:25px;
            }
            /*手机显示*/
            @media only screen and (max-width: 768px)
            {
               div.头部
               {
               background-color:#000000;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:10%;
               box-shadow:0px 5px 5px #888888;
               margin:0px;
               }
               div.内容
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               float:top;
               box-shadow:10px 10px 5px #888888;
               }
               div.侧边栏
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               box-shadow:10px 10px 5px #888888;
               }
               div.底栏
               {float:left;
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               margin:0px;
               box-shadow:0px 5px 5px #888888;
               }
            }
        </style>
    </head>
    <body>
        <div class="头部">
        <!--头部-->
            <h1 style="text-align:center;color:#FFFFFF;">黑水维基</h1>
            <p style="text-align:center;color:#FFFFFF;">黑水明星的百科全书</p>
        </div>
        <div class="内容">
        <br>
        <br>
        <!--标记：蓝条认证-->
        <div style="width:100%;height:auto;border:1px solid black;">
        <div style="width:100%;height:5px;background-color:blue;">
        </div>
        <h2 class="二级标题">蓝条认证</h2>
        <p class="表格文字"><b>本条目部分内容由受害者或当事人亲自撰写或提供。</b></p>
        </div>
        <!--标记：蓝条认证-->
        <!--标记：多媒体-->
        <div style="width:100%;height:auto;border:1px solid black;">
        <div style="width:100%;height:5px;background-color:BlueViolet;">
        </div>
        <h2 class="二级标题">多媒体</h2>
        <p class="表格文字"><b>本条目含有音视频媒体文件。</b></p>
        </div>
        <!--标记：多媒体-->
        <h1 class="中央标题">陈宇欣鬼畜道歉视频</h1>
        <video style="width:100%;height:auto;" controls>
          <source src="QQ视频20190831041032.mp4" type="video/mp4">

          您的浏览器不支持Video标签。
        </video>
        <p class="普通文字">相关条目：<a style="color:blue;" href="stars/陈宇欣.html">陈宇欣</a></p>
        <p class="普通文字">原版道歉视频：<a style="color:blue;" href="https://www.bilibili.com/video/av65964933">av65964933</a>、<a  style="color:blue;" href="https://youtu.be/BGLjotAs0bw">YouTuBe(需要梯子)</a></p>
         <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjQwNy8yMjkxOA==">
<h1 class="一级标题">评论</h1>
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
        </div>
        <div class="侧边栏">
            <ul class="导航栏">
            <li><a href="index.html">首页</a></li>
            <li><a href="stars.html">明星列表</a></li>
            <li><a href="about.html">关于黑水</a></li>
            </ul>
        </div>
        <div class="底栏">
            <p style="text-align:center;"><b>版权所有 @ 黑水国际</b></p>
        </div>
    </body>
</html>
