<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>黑水维基|宋建新</title>
        <style>
            /*电脑显示*/
            div.头部
            {
            background-color:#000000;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:10%;
            box-shadow:0px 5px 5px #888888;
            margin:5px;
            }
            div.内容{background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:80%;
            height:auto;
            float:left;
            box-shadow:10px 10px 5px #888888;
            }
            div.侧边栏
            {
            float:right;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:18%;
            height:1000px;
            box-shadow:10px 10px 5px #888888;
            }
            div.底栏
            {
            float:left;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:auto;
            margin:5px;
            box-shadow:0px 5px 5px #888888;
            }
            ul.导航栏
            {
            list-style-type:none;
            margin:0;
            padding:0;
            width:100%;
            background:#FFFFFF;
            border-radius:25px;
            }
            li a
            {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
            li a:hover
            {
            background-color:#555;
            color: white;
            border-radius:25px;
            }
            /*手机显示*/
            @media only screen and (max-width: 768px)
            {
               div.头部
               {
               background-color:#000000;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:10%;
               box-shadow:0px 5px 5px #888888;
               margin:0px;
               }
               div.内容
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               float:top;
               box-shadow:10px 10px 5px #888888;
               }
               div.侧边栏
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               box-shadow:10px 10px 5px #888888;
               }
               div.底栏
               {float:left;
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               margin:0px;
               box-shadow:0px 5px 5px #888888;
               }
            }
        </style>
    </head>
    <body style="">
        <div class="头部">
        <!--头部-->
            <h1 style="text-align:center;color:#FFFFFF;">黑水维基</h1>
            <p style="text-align:center;color:#FFFFFF;">黑水明星的百科全书</p>
        </div>
        <div class="内容">
        <br>
        <br>
       <!--标记：蓝条认证-->
        <div style="width:100%;height:auto;border:1px solid black;">
        <div style="width:100%;height:5px;background-color:blue;">
        </div>
        <h2 class="二级标题">蓝条认证</h2>
        <p class="表格文字"><b>本条目部分内容由受害者或当事人亲自撰写或提供。</b></p>
        </div>
        <!--标记：蓝条认证-->
        
        <h1 class="中央标题">宋建新</h1>
        <table border="1">
        <tr>
        <td><p class="表格文字">照片</p></td>
        <td><img style="width:100px;height:auto;" src="宋建新照片1.jpg"></td>
        </tr>
        <tr>
        <td><p class="表格文字">姓名</p></td>
        <td><p class="表格文字">宋建新</p></td>
        </tr>
        <tr>
        <td><p class="表格文字">能力</p></td>
        <td><p class="表格文字">捍卫内涵段子<br>辱骂<br>炸群</p></td>
        </tr>
        <tr>
        <td><p class="表格文字">必杀技</p></td>
        <td><p class="表格文字">有种和爷出来打一架啊</p></td>
        </tr>
        <tr>
        <td><p class="表格文字">硬度</p></td>
        <td><p class="表格文字">★★</p></td>
        </tr>
        </table>
        <h1 class="一级标题">主要事迹</h1>
        <h2 class="二级标题">段蛆出击</h2>
        <p class="普通文字">2018年四月10号下午知名低俗app内涵段子被广电局正义干烂，引发段蛆们四处发疯，危害网络危害社会，给警察造成了不小的压力。黑水员工本着除掉段蛆，钓鱼的目的建立反对内涵段子的群，却遭到无数段蛆炸群，期间管理员和群主好好的和段蛆们讲道理希望段蛆们可以迷途知返，谁知段蛆们不仅没有听从黑水管理员的意见反而到黑水员工的qq空间里面大肆瞎骂给黑水人的正常生活造成了困扰，黑水管理员因为不堪忍受被私聊辱骂和骚扰，所以选择退群。期间黑水人员曾经把陈宇欣的地址扔给了段蛆希望实现对陈宇欣的真人快打，可是段蛆敢说不敢做，至今陈宇欣依旧过的很好。</p>
        <h2 class="二级标题">宋建兴炸群</h2>
        <p class="普通文字">离内涵段子钓鱼事件已经过了很久，但是仍然有段蛆锲而不舍的在视奸着黑水人的一举一动。段蛆肥猪宋建新通过翻其中一名黑水员工的群聊找到了与此次事件无关的无辜人玄子丹的群，并且进群一顿刷屏，因为此群比较冷所以等管理员反过神来宋建新已经刷了十万甚至九万张图片了，随即就给了宋建兴一个小时的禁言便不去理会，谁知刚刚从小黑屋出来的宋建兴艾特了全群的人进行无差别瞎骂，甚至抛出了“操你妈的黑你妈逼段子，有种现实打一架啊”这样的小学生语录，群内的管理员对其取乐辱骂，谁知宋建新见其不是群成员的对手便又开始刷起了屏，刷屏内容无非是什么快手抖音都是内涵段子的儿子之类的表情包。
</p>
        <h2 class="二级标题">肥猪自拍</h2>
        <img style="width:100%;height:auto;" src="宋建新照片1.jpg">
        <img style="width:100%;height:auto;" src="宋建新照片2.jpg">
        <p class="普通文字">很快宋建新就被光速出道了，这之前几秒钟宋建新还在刷屏辱骂，得知自己的肥猪照片和名字被出后一瞬虚无，光速退群，真是令人感到可笑至极啊。</p>
        </div>
        <div class="侧边栏">
            <ul class="导航栏">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../stars.html">明星列表</a></li>
            <li><a href="../about.html">关于黑水</a></li>
            </ul>
        </div>
        <div class="底栏">
            <p style="text-align:center;"><b>版权所有 @ 黑水国际</b></p>
        </div>
    </body>
</html>
