<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>黑水维基|郑志业</title>
        <style>
            /*电脑显示*/
            div.头部
            {
            background-color:#000000;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:10%;
            box-shadow:0px 5px 5px #888888;
            margin:5px;
            }
            div.内容{background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:80%;
            height:auto;
            float:left;
            box-shadow:10px 10px 5px #888888;
            }
            div.侧边栏
            {
            float:right;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:18%;
            height:1000px;
            box-shadow:10px 10px 5px #888888;
            }
            div.底栏
            {
            float:left;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:auto;
            margin:5px;
            box-shadow:0px 5px 5px #888888;
            }
            ul.导航栏
            {
            list-style-type:none;
            margin:0;
            padding:0;
            width:100%;
            background:#FFFFFF;
            border-radius:25px;
            }
            li a
            {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
            li a:hover
            {
            background-color:#555;
            color: white;
            border-radius:25px;
            }
            /*手机显示*/
            @media only screen and (max-width: 768px)
            {
               div.头部
               {
               background-color:#000000;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:10%;
               box-shadow:0px 5px 5px #888888;
               margin:0px;
               }
               div.内容
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               float:top;
               box-shadow:10px 10px 5px #888888;
               }
               div.侧边栏
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               box-shadow:10px 10px 5px #888888;
               }
               div.底栏
               {float:left;
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               margin:0px;
               box-shadow:0px 5px 5px #888888;
               }
            }
        </style>
    </head>
    <body style="">
        <div class="头部">
        <!--头部-->
            <h1 style="text-align:center;color:#FFFFFF;">黑水维基</h1>
            <p style="text-align:center;color:#FFFFFF;">黑水明星的百科全书</p>
        </div>
        <div class="内容">
        <br>
        <br>
        <!--标记：黑水杀手-->
        <div style="width:100%;height:auto;border:1px solid black;">
        <div style="width:100%;height:5px;background-color:black;">
        </div>
        <h2 class="二级标题">黑水杀手</h2>
        <p class="表格文字"><b>该条目涉及人物与黑水有极端仇恨。</b></p>
        </div>
        <!--标记：黑水杀手-->
        
        <!--标记：蓝条认证-->
        <div style="width:100%;height:auto;border:1px solid black;">
        <div style="width:100%;height:5px;background-color:blue;">
        </div>
        <h2 class="二级标题">蓝条认证</h2>
        <p class="表格文字"><b>本条目部分内容由受害者或当事人亲自撰写或提供。</b></p>
        </div>
        <!--标记：蓝条认证-->
        
        <h1 class="中央标题">郑志业</h1>
        <table border="1">
        <tr>
        <td><p class="表格文字">照片</p></td>
        <td><img style="width:100px;height:auto;" src="郑志业.png"></td>
        </tr>
        <tr>
        <td><p class="表格文字">姓名</p></td>
        <td><p class="表格文字">郑志业</p></td>
        </tr>
        <tr>
        <td><p class="表格文字">能力</p></td>
        <td><p class="表格文字">翻微博主页人肉法<br>利用关系报警</p></td>
        </tr>
        <tr>
        <td><p class="表格文字">必杀技</p></td>
        <td><p class="表格文字">安排自己的舔狗炸群和搞特务活动</p></td>
        </tr>
        <tr>
        <td><p class="表格文字">硬度</p></td>
        <td><p class="表格文字">★★★</p></td>
        </tr>
        </table>
        <h1 class="一级标题">总体事迹</h1>
        <h2 class="二级标题">出现</h2>
        <p class="普通文字">在黑水员工逛微博的时候，发现一个所谓的微博网红人挂了黑水成员曾经在群里面乐跟风狗的截图，于是就点开了这个所谓郑教主的头像查看了以前所发布的内容，发现是一个死妈无比的人。郑教主实名郑志业，安徽省蚌阜人性别不详 因为他长得十分像女人，因而我们称他为郑女士（实为男人）。</p>
        <h2 class="二级标题">双标盈利</h2>
        <p class="普通文字">郑志业为大龄反明星的大脑降级人，每日沉寂在微博里黑蔡徐坤，却在我们黑魔道祖师和易烊千玺的时候主动跳出来送妈。可见郑人为双标狗，非要把黑明星分个眉眼高低并以此盈利吸引大量粉丝，当前微博粉丝已经有二十万之多已经满足了郑人的盈利之心。</p>
        <h2 class="二级标题">死妈本质</h2>
        <p class="普通文字">在其成功被出道以后，郑志业并没有道歉却试图尝试用虚张声势的方法来表示自己不害怕人肉，一边人肉ikun小女孩威胁挂上微博又一边来抗议黑水爷爷对他的人肉和肖像权的侵犯，其逻辑思维不禁让各位爷爷捧腹大笑。</p>
        <p class="普通文字">在互动的过程中甚至说出了:别以为新的QQ没绑定身份我就盘不到你一言。郑志业一边反抗人肉一边用人肉的方式欺负普通网民且本人的状态也不是很良好，甚至有啃老嫌疑。</p>
        <h2 class="二级标题">巴结网警</h2>
        <p class="普通文字">多次声称人肉黑水雅士并且不断艾特网警帮他出头，可惜他不知道就算他献上亲妈网警也不会理他半分的。（图源持续更新）</p>
        </div>
        <div class="侧边栏">
            <ul class="导航栏">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../stars.html">明星列表</a></li>
            <li><a href="../about.html">关于黑水</a></li>
            </ul>
        </div>
        <div class="底栏">
            <p style="text-align:center;"><b>版权所有 @ 黑水国际</b></p>
        </div>
    </body>
</html>
