<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>黑水维基|陈宇欣</title>
        <style>
            /*电脑显示*/
            div.头部
            {
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:10%;
            box-shadow:0px 5px 5px #888888;
            margin:5px;
            }
            div.内容{background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:80%;
            height:1000px;
            float:left;
            box-shadow:10px 10px 5px #888888;
            }
            div.侧边栏
            {
            float:right;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:18%;
            height:1000px;
            box-shadow:10px 10px 5px #888888;
            }
            div.底栏
            {
            float:left;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:auto;
            margin:5px;
            box-shadow:0px 5px 5px #888888;
            }
            ul.导航栏
            {
            list-style-type:none;
            margin:0;
            padding:0;
            width:100%;
            background:#FFFFFF;
            border-radius:25px;
            }
            li a
            {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
            li a:hover
            {
            background-color:#555;
            color: white;
            border-radius:25px;
            }
            /*手机显示*/
            @media only screen and (max-width: 768px)
            {
               div.头部
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:10%;
               box-shadow:0px 5px 5px #888888;
               margin:5px;
               }
               div.内容
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:1500px;
               float:top;
               box-shadow:10px 10px 5px #888888;
               }
               div.侧边栏
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               box-shadow:10px 10px 5px #888888;
               }
               div.底栏
               {float:left;
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               margin:5px;
               box-shadow:0px 5px 5px #888888;
               }
            }
        </style>
    </head>
    <body style="">
        <div class="头部">
        <!--头部-->
            <h1 style="text-align:center;">黑水维基</h1>
            <p style="text-align:center;">黑水明星的百科全书</p>
        </div>
        <div class="内容">
            <h1 class="中央标题">究极语录生成器——陈宇欣</h1>
            <p  class="普通文字"><b>PS：本人对于陈宇欣的了解与正面交集较少，语录、经历等部分可能有一些误差，如有发现感谢指正</b></p>
            <table border="1">
            <tr>
            <td></td>
            <td><p class="表格文字">究极语录生成器</p></td>
            </tr>
            <tr>
            <td><p class="表格文字">能力</p></td>
            <td><p class="表格文字">巴结<br>黑屁<br>偷词<br>文本<br>小号精分<br>贼别人亲妈<br>召唤喷神爸爸</p></td>
            </tr>
            <tr>
            <td><p class="表格文字">必杀技</p></td>
            <td><p class="表格文字">召唤警察爸爸逮捕对面人士</p></td>
            </tr>
            <tr>
            <td><p class="表格文字">硬度</p></td>
            <td><p class="表格文字">★★★★★★★★★★</p></td>
            </tr>
            <tr>
            <td><p class="表格文字"> 主要处理人士</p></td>
            <td><p class="表格文字">黑水国际传媒（Kiromizu International Media Corporation，以下简称K.I.M.C.）</p></td>
            </tr>
            </table>
            <h1 class="一级标题">整体概述</h1>
            <p class="普通文字">曾经校园暴力圈的小白到大佐讨伐群群主，本名陈宇欣，所在陕西西安，擅长在网上惹是生非，招惹的人可以排满一辆卡车。因为其本人实在没有任何能力，就喜欢玩装可怜抱大腿的把戏。假装自己是一个受害者去抱卑微下贱没人权的黑界蛆虫大腿，一抱到大腿就狗仗人势的上门去欺负老实人。日常欺软怕硬已经成为他的基本技能，实在令人感到恶心。陈宇欣建立了属于自己精神胜利的满洲国（大佐讨伐群219268952）在里面陈宇欣通过一次又一次的巴结及权限压人，以为这样自己就拥有了属于自己的世界，并且还说出了“来我的地盘活该被权限”这种让人哭笑不得的语录，后面会做具体的赏析。陈宇欣毒瘤为了自己能够逃避不惜出卖自己出生入死的兄弟，只为了保全自己的性命，连帮助他的人都能出卖，实在让别人感到一阵阵的恶寒。他甚至认为自己的胆子能够战胜实力，认为几个歪瓜裂枣能扳倒高雅人士云集的K.I.M.C.。多次巴结外界人士来意淫送妈。陈宇欣被出了户籍，截止到2017国庆前夕就已经求饶了五次，但是到现在都还不退网还在硬汉，还妄想巴结一两个黑界骡子能够向K.I.M.C.开战，然而事实就是高雅的K.I.M.C.会用正义的铁蹄把他踏平。</p>
            <h1 class="一级标题">早期经历</h1>
            <p class="普通文字">读者可能以为该词条的第一段就会提到陈宇欣是如何在网上开始送妈的，但是实际上这里会先讲述陈宇欣在现实中的一些事迹。在二十一世纪前的某天晚上，一位嫖客来到西安一家妓院付了两晚上的价钱，希望能和这里的头牌欢愉两个晚上，然而这位头牌却用她那常人无法理解的脑子构造和脑回路思索得出了下面这个结论：这个嫖客长了两根牛子。于是她疯狂以两个牛子的粗壮度撑大自己的下体导致嫖客中出她的时候她下面十分松弛。嫖客暴怒地砸了妓院，于是，几个月以后，西安某红灯区的一栋昏暗的小楼里，大腹便便、满脸污秽、无家可归的前妓院头牌哀嚎着，下体翻涌出了一股股的鲜血和淫水；良久，一张长着厚重嘴唇的脸破腹而出，他的长相告诉我们，这不是异形，而是著名的陈宇欣大佐。没人知道他是如何存活下来并且成功上学的，只知道在学校里的他由于长相问题而被同学们排斥，但他不但不试图去整个容什么的，反而还会去欺负一些弱小的同学，还总是把鼻涕和痰抹到其他同学衣服上、书包上等等；于是，在现实中的同学便开始更加地疏远他，但却宽容地、大发慈悲地没有去真人快打他；这或许导致了他以为自己送妈不会受到教训，于是他开始在虚构的网络上面进行连续不断地送妈活动，并导致了后来的一系列高雅人士对其进行的正义教育和制裁。</p>
        </div>
        <div class="侧边栏">
            <ul class="导航栏">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../stars.html">明星列表</a></li>
            <li><a href="../about.html">关于黑水</a></li>
            </ul>
        </div>
        <div class="底栏">
            <p style="text-align:center;"><b>版权所有 @ 黑水国际</b></p>
        </div>
    </body>
</html>
