<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>黑水维基|硬度说明</title>
        <style>
            /*电脑显示*/
            div.头部
            {
            background-color:#000000;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:10%;
            box-shadow:0px 5px 5px #888888;
            margin:5px;
            }
            div.内容{background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:80%;
            height:auto;
            float:left;
            box-shadow:10px 10px 5px #888888;
            }
            div.侧边栏
            {
            float:right;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:18%;
            height:1000px;
            box-shadow:10px 10px 5px #888888;
            }
            div.底栏
            {
            float:left;
            background-color:#FFFFFF;
            border:1px solid black;
            border-radius:25px;
            width:100%;
            height:auto;
            margin:5px;
            box-shadow:0px 5px 5px #888888;
            }
            ul.导航栏
            {
            list-style-type:none;
            margin:0;
            padding:0;
            width:100%;
            background:#FFFFFF;
            border-radius:25px;
            }
            li a
            {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
            li a:hover
            {
            background-color:#555;
            color: white;
            border-radius:25px;
            }
            /*手机显示*/
            @media only screen and (max-width: 768px)
            {
               div.头部
               {
               background-color:#000000;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:10%;
               box-shadow:0px 5px 5px #888888;
               margin:0px;
               }
               div.内容
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               float:top;
               box-shadow:10px 10px 5px #888888;
               }
               div.侧边栏
               {
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               box-shadow:10px 10px 5px #888888;
               }
               div.底栏
               {float:left;
               background-color:#FFFFFF;
               border:1px solid black;
               border-radius:25px;
               width:100%;
               height:auto;
               margin:0px;
               box-shadow:0px 5px 5px #888888;
               }
            }
        </style>
    </head>
    <body style="">
        <div class="头部">
        <!--头部-->
            <h1 style="text-align:center;color:#FFFFFF;">黑水维基</h1>
            <p style="text-align:center;color:#FFFFFF;">黑水明星的百科全书</p>
        </div>
        <div class="内容">
        <h1 class="中央标题">硬度说明</h1>
        <p class="普通文字">如果您不理解本站条目中的硬度定义，您可以阅读以下说明</p>
        <ul>
        <li><p class="表格文字">[★★★★★] 五星:【硬汉之神】 极致硬汉</p></li>
        <li><p class="表格文字">[★★★★] 四星:【硬汉之王】 非常硬汉</p></li>
        <li><p class="表格文字">[★★★] 三星:【中级硬汉】 比较硬汉</p></li>
        <li><p class="表格文字">[★★] 二星:【低级硬汉】 稍稍抵抗</p></li>
        <li><p class="表格文字">[★]一星:【一瞬车软】 光速认怂</p></li>
        </ul>
        <p class="普通文字">如果您仍然无法完全理解具体硬度，您可以参考以下几个代表人</p>
        <p class="普通文字">五星代表人：<a href="../stars/陈宇欣.html">陈宇欣</a></p>
        <p class="普通文字">四星代表人：<a href="../stars/王嘉豪.html">王嘉豪</a></p>
        <p class="普通文字">三星代表人：<a href="../stars/王一雪.html">王一雪</a></p>
        </div>
        <div class="侧边栏">
            <ul class="导航栏">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../stars.html">明星列表</a></li>
            <li><a href="../about.html">关于黑水</a></li>
            </ul>
        </div>
        <div class="底栏">
            <p style="text-align:center;"><b>版权所有 @ 黑水国际</b></p>
        </div>
    </body>
</html>
